{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MssqlConnection": "Server=(localdb)\\MSSQLLocalDB; Database=FriendlyGames; Integrated Security=true"
  },
  "Jwt": {
    "Issuer": "FriendlyGames.Api",
    "Lifetime": 20,
    "Audience": "http://friendlygames.com"
  },
  "AllowedHosts": "*"
}